 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=1412, size=7235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=8648, size=230
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=8879, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=9054, size=336
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=9391, size=383
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=9775, size=406
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=10182, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=10363, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=10534, size=143
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=10678, size=234
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=10913, size=235
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=11149, size=170
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=11320, size=169
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=11490, size=322
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=11813, size=173
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=11987, size=121
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\lmv321a.lib, offset=12109, size=159
